<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)https://wordpress.org/plugins/about/validator/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RHJ4 Diagnostics Plugin</title>
<style type="text/css">
<!--
body {
font-family: Lucida Grande, Verdana, sans-serif;
}

code {
font-size: 1.3em
}

div.success {
background: #0f0;
width: 50%;
margin: 0 auto;
padding: 1px 10px;
border: 3px solid #0d0;
}

div.error {
padding: 1px 10px;
margin: 30px auto;
}

div.error p {
font-weight: bold;
}

div.error ul {
list-style: square;
}

div.fatal {
background: #faa;
border: 3px solid #d00;
}

div.warning {
background: #f60;
border: 3px solid #e40;
}

div.note {
background: #5cf;
border: 3px solid #3ad;
}

-->
</style></head>

<body>
	<hr>

	<h1>RHJ4 Diagnostics</h1>

	<p><em>RHJ4 Diagnostics supports program debugging by making it simple to write tracing information into several log files.</em></p>

	<hr>

	<p>
	<strong>Contributors:</strong> Bob Jones<br>
	<strong>Donate link:</strong> http://bellinghamwordpressdevelopers.com/donate<br>
	<strong>Tags:</strong> diagnostics, debugging<br>
	<strong>Requires at least:</strong> 3.0.1<br>
	<strong>Tested up to:</strong> 3.9<br>
	<strong>Stable tag:</strong> 1.7<br>
	<strong>License:</strong> GPLv2 or later (http://www.gnu.org/licenses/gpl-2.0.html)	</p>

	<hr>

		<h3>Description</h3>
	<p>RHJ4 Diagnostics captures diagnostic messages written in PHP and conditionally directs them to various different logging functions. The plugin can be enabled or disabled during page execution, and it can intercept and handle various classes of PHP errors, e.g. E_ERROR &amp; ~E_NOTICE. The documentation includes numerous usage examples.</p>

<p>Diagnostics works closely with RHJ4 Notifications. Each uses functionality in the other plugin.</p>	<hr>
		<h3>Installation</h3>
	<ol>
<li>Upload the contents of the zip file to the <code>/wp-content/plugins/</code> directory</li>
<li>Activate the plugin through the 'Plugins' menu in WordPress</li>
<li>Enable plugin using shortcodes or explicitly in your code</li>
</ol>	<hr>
		<h3>Frequently Asked Questions</h3>
	<h4>Why do I need this plugin?</h4>

<p>There are only three commonly used methods to debug code:</p>

<ol>
<li><p>Iteratively alter the code until you get the desired effect. 
This is useful for fine-tuning screen layouts, but not for code bugs.</p></li>
<li><p>Use diagnostic trace statements to capture critical flow information.</p></li>
<li><p>Use a debugger with breakpoints so you can stop and examine code and
variables.</p></li>
</ol>

<p>This plugin makes it simple to write diagnostic information into files on the
server and onto the browser's console log. Diagnostics on the server can be
written to multiple files simultaneously. PHP error diagnostics can be included
or excluded, and diagnostics can be enabled at specific points in your code
and disabled elsewhere.</p>

<h4>What makes this plugin better than simply invoking error_log?</h4>

<ol>
<li>The error log file's location is defined in php.ini and, depending on your configuration, may not be visible to you.</li>
<li>You can easily enable and disable logging at various places in your code. </li>
<li>Diagnostic statements can be written into a variety of files or even databases.</li>
<li>You can add the shortcode [rhj4_diagnostics show=true] to any page and see the entire contents of the current logfile.</li>
<li>The shortcode [rhj4_diagnostics clear=true] will delete the logfile.</li>
</ol>

<h4>Can I enable and disable logging without having to delete all my trace statements?</h4>

<pre><code>    RHJ4Diagnostics::instance('enabled'=&gt;true|false);
</code></pre>

<h4>Can I selectively enable or disable PHP error messages?</h4>

<pre><code>    $diags-&gt;option(array ('level' =&gt; E_ALL &amp; ~E_DEPRECATED &amp; ~E_NOTICE &amp; ~E_STRICT);
</code></pre>

<h4>Will it capture All PHP diagnostics except NOTICE and STRICT messages?</h4>

<pre><code>    $diags-&gt;option(array ('level' =&gt; 0);
</code></pre>

<h4>Will it disable capture of PHP diagnostics?</h4>

<h4>Can I label various messages so I can tell where they came from?</h4>

<pre><code>    $diags = RHJ4Diagnostics::instance();
    $diags-&gt;diagnostic('Message # 1', 'FUNCTION A: ');
    ...
    $diags-&gt;diagnostic('Message # 2', 'FUNCTION B: ');
    ...
    $diags-&gt;diagnostic('Message # 3', 'FUNCTION C: ');
</code></pre>

<h4>Can I write some output into various different log files?</h4>

<pre><code>    $diags-&gt;diagnostic('Message text', array('output'=&gt; array(
        'function' =&gt; 'my_diagnostic_test_output', 'logfile' =&gt; 'demo.log')));
</code></pre>

<h4>Can I selectively enable some diagnostic messages and disable others?</h4>

<p>Yes. The "threshold" option determines which messages will be displayed. 
If the current threshold value is 10 and the message's threshold value is greater than 10, the message will not be logged. If the message threshold is 10 or less, it will be logged.</p>

<pre><code>    $diags = RHJ4Diagnostics::instance();
    $diags-&gt;options(array('enabled' =&gt; true, 'threshold' =&gt; 6);
    $diags-&gt;diagnostic('This message will not be logged',array('threshold'=&gt;7));
    $diags-&gt;diagnostic('This message will be logged',array('threshold'=&gt;5));
</code></pre>

<h4>Can my settings be remembered across pages?</h4>

<p>Yes. On the first page establish your settings like this:</p>

<pre><code>    $diags = RHJ4Diagnostics::instance();
    $diags-&gt;set(array('enabled' =&gt; true, 'threshold' =&gt; 6);
</code></pre>	<hr>
		<h3>Screenshots</h3>
	<p>screenshot-2.png
screenshot-3.png
screenshot-4.png
screenshot-5.png</p>	<hr>
<h3>Changelog</h3>
<h4>1.2</h4>

<p>Enhanced demo considerably.</p>
<p>Added jQuery support for save, clear and show functions. It can now save a diagnostic generated in jQuery or PHP.</p>
<p>Added rhj4_diagnostics_save, rhj4_diagnostics_show and rhj4_diagnostics_clear AJAX functions to support jQuery calls.</p>

<h4>1.1</h4>

<p>Added substantial shortcode support.<?p>
<p>Added threshold option.</p>
<hr>
	
	<h3>Upgrade Notice</h3>
	<dl>
		<dt>1.0</dt>
		<dd>Initial version</dd>
	</dl>

	<h3 id="Usage">Usage</h3>
<h3>The Problem</h3>

<p>Using trace statements is my preferred method of debugging when I am not 
exactly sure where the bug is coming from. A common method for implementing 
tracing is to use the PHP error_log function which writes a line of text 
into a specific file that is identified in the PHP.ini configuration file.</p>

<p>This method is simple and effective, but there are several problems that come
along with it:</p>

<ol>
<li>You have to go back through your code later and remove the error_log calls
or they will slow the program down and fill the error log with what are now
useless messages.</li>
<li>The log may also contain undesired "noise" in the form of PHP messages and
stack dumps. Many of these you can control using the error_reporting (level)
function, but some of these messages simply won't go away.</li>
<li>Depending on your configuration, you may not have access to PHP.ini and you
may not be able to see the generated log because you don't have access 
rights to the location the log was written to.</li>
</ol>

<h3>RHJ4Diagnostics</h3>

<p>Diagnostic problems can arise in the Javascript code executing in the browser
or in PHP code executing in the server. In both cases, you want to be able to
easily capture and report the condition.</p>

<p>RHJ4Diagnostics reports its messages in several places: on the Browser's 
debugging console, in the PHP error_log, or to a function you specify.</p>

<p>Diagnostics can be turned on or off for an entire site or for a single section
of code. Since the diagnostics are very lightweight, they don't have to be 
removed from the code in order to be disabled.</p>

<h3>PHP API</h3>

<p>The PHP code is implemented as a class with the following functions:</p>

<ul>
<li><p>instance(): Return instance of plugin (does not initialize).</p></li>
<li><p>init($options = NULL): Initialize plugin</p></li>
<li><p>kill(): Kill current instance of plugin</p></li>
<li><p>options ($options = null): parse and set options for currently loaded page</p></li>
<li><p>set($options = NULL): parse and set options in wp_options table. NOTE: Multisite is supported. Options will be set in wp_$blog_id_options table.</p></li>
<li><p>reset(): reset all options to their defaults</p></li>
<li><p>diagnostic($message, $options = NULL): Capture a diagnostic message. NOTE: $if $options is a string, it will be treated as if it were: array('source' -&gt; 'whatever:').</p></li>
<li><p>set_error_reporting($level = null): Set PHP error_reporting_level</p></li>
<li><p>render_error_level($level): Translate integer error_level value to string</p></li>
</ul>

<h3>OPTIONS</h3>

<p>The following options may be used for all functions that accept $options:</p>

<ul>
<li><em>enabled</em> enables plugin (default: false). If not enabled, no diagnostic messages will be displayed.</li>
<li><em>threshold</em> sets a threshold that determines which messages will be logged. Messages with a threshold above the current threshold will not be written to the log file.</li>
<li><em>output</em> identifies output handler function (default: 'rhj4_log'). Output may be a single function name or an array of function names. Function must exist to be set.</li>
<li><em>source</em> identifies the body of code that diagnostics will be coming from. This string will be prepended to each message.</li>
<li><em>logfile</em> identifies where output diagnostics will be saved (default: 'rhj4_diags.log').</li>
<li><em>level</em> PHP error reporting level for PHP diagnostics (default: 71 = 64 + 4 + 2 + 1 = ERROR, WARNING, PARSE, COMPILE ERROR). PHP errors will be reported if WP_DEBUG is TRUE. RHJ4Diagnostics will be reported if plugin is enabled.</li>
</ul>

<p>Option values are stored in the wp_options table using the key 'rhj4_diagnostic_options'.</p>

<h3>SHORTCODES</h3>

<p>The shortcode format is:</p>

<pre><code>    [rhj4_diagnostics &lt;code&gt;=&lt;value&gt; [...]]
</code></pre>

<p>The following code values are supported:</p>

<p><strong>enable</strong> [true|false&lt;- default] Enables logging on this page.</p>

<p><strong>disable</strong> [true|false&lt;- default] Disables logging on this page.</p>

<p><strong>threshold</strong> [0 | integer value] Sets diagnostic threshold level. Only messages with this threshold or lower will be logged.</p>

<p><strong>save</strong> [true|false&lt;- default] Used with Enable, Disable and Threshold to save settings
to database. To enable diagnostics for all pages:</p>

<pre><code>[rhj4_diagnostics enable=true save=true]
</code></pre>

<p><strong>show</strong> [true|false&lt;- default] Displays current log file contents.</p>

<p><strong>clear</strong> [true|false&lt;- default] Deletes current log file.</p>

<p><strong>options</strong> [true|false&lt;- default] Displays current option values on page.</p>

<p><strong>demo</strong> [true|false&lt;- default] Shows a demonstration of many ways of using this plugin.</p>

<p><strong>test</strong> [true|false&lt;- default] Performs some diagnostic tests on the code.</p>

<p><strong>options</strong> [true|false&lt;- default] Shows the current option values.</p>

<p><strong>verbose</strong> [true|false&lt;- default] Echos diagnostic information on the page.</p>

<p><strong>log</strong> [true|false&lt;- default] Writes a diagnostic to the log. Requires message. For example:</p>

<pre><code>    [rhj4_diagnostics log=true message='log this message']
</code></pre>

<p><strong>message</strong> =  is used with notify and log to define the message to be sent.</p>

<p><strong>notify</strong> [true|false&lt;- default] Displays a notification popup using RHJ4Notifications. Requires message and uses sticky and type.</p>

<pre><code>    [rhj4_diagnostics notify=true message='show this message in popup' sticky=true, type=NOTIFICATION_TYPE_WARNING]
</code></pre>

<p><strong>sticky</strong> [true|false&lt;- default] is used with notify to indicate whether the notification message is "sticky", i.e. will stay visible on the screen until a page turn or the message is deleted.</p>

<p><strong>type</strong> =  (NOTIFICATION_TYPE_CONFIRMATION&lt;- default) indicates the type of notification to be generated.</p>

<p>Example:</p>

<pre><code>    [rhj4_diagnostics enable=true show=true clear=true show_options=true]
</code></pre>

<p>Will produce:</p>

<h4>Options</h4>

<pre><code>array (size=6)
'enabled' =&gt; int 1
'threshold' =&gt; int 10
'output' =&gt; string 'rhj4_log' (length=8)
'source' =&gt; string 'DIAG: ' (length=6)
'logfile' =&gt; string 'rhj4_diags.log' (length=14)
'level' =&gt; int 71
Logfile: D:\ApacheHtdocs\bhamwpdev/wp-content/rhj4_diags.log

09/14/14 04:56:09-&gt;DIAG: Page Name [] User [bob_jones]
09/14/14 04:56:55-&gt;DIAG: Page Name [diags] User [bob_jones]

rhj4_diags.log deleted
</code></pre>

<p>Example:</p>

<pre><code>    [rhj4_diagnostics notify=true message="this is a notification" verbose=true]
</code></pre>

<p>Will generate a popup window containing the notification message.</p>

<p>NOTE: Use of the notify function requires the installation of the RHJ4 Notifications plugin.</p>

<p>DEMONSTRATION Page: Visit <a href="http://bellinghamwordpressdevelopers.com/diags">http://bellinghamwordpressdevelopers.com/diags</a> for a demonstration of these shortcodes in action.</p>

<h3>EXAMPLES</h3>

<p>There are two basic ways to invoke this plugin:</p>

<ol>
<li><p>Call rhj4_diagnostic and pass in the message and (optionally) any options</p></li>
<li><p>Acquire an instance of the plugin and work with that:</p>

<p>$diags = RHJ4Diagnostics::instance();</p>

<p>$diags holds an instance of the diagnostics object and can be used to invoke methods in the object.</p></li>
</ol>

<p>These two lines are equivalent:</p>

<pre><code>    $diags-&gt;diagnostic('message','SOURCE: ');
    $diags-&gt;diagnostic('message', array('source' =&gt; 'SOURCE: '));
</code></pre>

<p>Enable plugin for this page and print a message:</p>

<pre><code>    $diags-&gt;diagnostic('message', 
        array('source' =&gt; 'SOURCE: ', 'enabled' =&gt; true));
</code></pre>

<p>This code:</p>

<pre><code>    rhj4_diagnostic('this is a message');
</code></pre>

<p>Will produce this output in the current log file:</p>

<pre><code>08/13/14 23:36:44-&gt;DIAGNOSTICS:this is a message
</code></pre>

<p>This example:</p>

<pre><code>    $diags = RHJ4Diagnostics::instance();
    $diags = RHJ4Diagnostics::instance()-&gt;init(array (
        'enabled'   =&gt; true,
        'threshold' =&gt; 10,
        'output'    =&gt; 'rhj4_log',
        'source'    =&gt; 'DIAGNOSTICS:',
        'logfile'   =&gt; 'rhj4_diags.log',
        'level'     =&gt; E_ALL &amp; ~E_DEPRECATED &amp; ~E_NOTICE &amp; ~E_STRICT
    ));

    $diags-&gt;diagnostic($diags-&gt;plugin_slug.' enabled');
</code></pre>

<p>Will:</p>

<ul>
<li>Enable the plugin.</li>
<li>Set the message threshold to 10.</li>
<li>Set the output logging function ('rhj4_log).</li>
<li>Identify the logging file ('rhj4_diags.log'). </li>
<li>Tell the plugin to report all PHP errors except E_DEPRECATED, E_NOTICE and E_STRICT.</li>
<li><p>Write a line in the output file like this:</p>

<p>08/13/14 23:36:42-&gt;DIAGNOSTICS:rhj4_diagnostics enabled</p></li>
</ul>

<h4>Demo Code</h4>

<p>Add this line of code (or uncomment the line in the plugin source):</p>

<pre><code>    add_action('init','rhj4_diagnostics_demo');
</code></pre>

<p>and the plugin will execute code in the function rhj4_diagnostics_demo:</p>

<p>Get an instance of this plugin:</p>

<pre><code>    $diags = RHJ4Diagnostics::instance();
</code></pre>

<p>Reset option settings to their defaults. The reset values are remembered in wp_options:</p>

<pre><code>    $diags-&gt;clear_log();
    $diags-&gt;reset();
    $options = $diags-&gt;options();
    var_dump($options);
</code></pre>

<p>After reset, plugin will not be enabled, so this next message won't show:</p>

<pre><code>    $message = rhj4_diagnostic('This message will NOT appear in the log.');    
    var_dump($message);
</code></pre>

<p>Enable plugin and change the source message:</p>

<pre><code>    $message = $diags-&gt;diagnostic('This message WILL appear in log', array(
       'enabled'    =&gt; true,
   'source'     =&gt; 'DEMO: '
    ));

    $options = $diags-&gt;options();
    var_dump($message);
    var_dump($options);

    $message = $diags-&gt;diagnostic('Turn on reporting of PHP Errors', array(
        'level' =&gt; E_ALL ));

    $options = $diags-&gt;options();
    var_dump($message);
    var_dump($options);

    rhj4_diagnostic('End of demo','THE END: ');
</code></pre>

<h4>Custom Output Handlers</h4>

<p>You can write your own output handlers that will direct diagnostics to any file (or database table) that you want. Here is an example:</p>

<pre><code>    function my_diagnostic_test_output($message, $logfile = 'rhj4_diags_test.log') {
        $timestamp = date('m/d/y H:i:s',time());
        $file = fopen($logfile,"a+");
        fwrite($file, $timestamp.'-&gt;'.$message."\n");
        fclose($file);
    }
</code></pre>

<h4>Multiple Output Handlers</h4>

<pre><code>//
//  This example writes the output to two log files 
//
    rhj4_diagnostic('more complex message', array(
        'source' =&gt;'MULTIPLE FUNCTIONS: ',
        'output' =&gt; array(
            array(  'function' =&gt; 'my_diagnostic_test_output', 
                    'logfile' =&gt; 'rhj4_diags_test.log'),
            array(  'function' =&gt; 'rhj4_log', 
                    'logfile' =&gt; 'rhj4_diags.log')
        )));
</code></pre>

<h3>SUPPORT</h3>

<p>I will attempt to answer your email as quickly as I can, but cannot promise immediate response.</p>

<p>I will entertain ideas for enhancements, especially if I hear the same request from multiple people.</p>

<p>Donations will encourage my support... and my thanks.</p>

<h3>CONSULTING</h3>

<p>I make my living by helping WordPress developers. If I can help you, please contact me.</p>

<p>Bob Jones</p>

<p><a href="mailto:bob@rhj4.com">bob@rhj4.com</a></p>

<p><a href="http://bellinghamwordpressdevelopers.com/">http://bellinghamwordpressdevelopers.com/</a></p>
<hr>

</body></html>